FROM ghcr.io/kavanmevada/debootstrap-iso:cross-bash
WORKDIR $LFS/sources
RUN tar -xvJ -C $LFS/sources -f <(wget -O - https://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.xz) \
  && mv $LFS/sources/coreutils-* $LFS/sources/coreutils \
  && pushd $LFS/sources/coreutils \
  && ./configure --prefix=/usr                     \
            --host=$LFS_TGT                   \
            --build=$(build-aux/config.guess) \
            --enable-install-program=hostname \
            --enable-no-install-program=kill,uptime \
  && make \
  && make DESTDIR=$LFS install \
  && mv -v $LFS/usr/bin/chroot $LFS/usr/sbin \
  && mkdir -pv $LFS/usr/share/man/man8 \
  && mv -v $LFS/usr/share/man/man1/chroot.1 $LFS/usr/share/man/man8/chroot.8 \
  && sed -i 's/"1"/"8"/' $LFS/usr/share/man/man8/chroot.8 \
  && rm -rf $LFS/sources/coreutils
