FROM ghcr.io/kavanmevada/debootstrap-iso:cross-binutils
WORKDIR $LFS/sources
RUN tar -xvJ -C $LFS/sources -f <(wget -O - https://ftp.gnu.org/gnu/gcc/gcc-11.2.0/gcc-11.2.0.tar.xz) \
  && mv $LFS/sources/gcc-* $LFS/sources/gcc \
  && pushd $LFS/sources/gcc \
  && tar -xvJ -C $LFS/sources -f <(wget -O - https://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz) \
  && mv -v $LFS/sources/mpfr-* mpfr \
  && tar -xvJ -C $LFS/sources -f <(wget -O - https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz) \
  && mv -v $LFS/sources/gmp-* gmp \
  && wget -O- https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz | tar xvzf - -C $LFS/sources \
  && mv -v $LFS/sources/mpc-* mpc \
  && sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 \
  && mkdir -v build \
  && cd build \
  && mkdir -pv $LFS_TGT/libgcc \
  && ln -s ../../../libgcc/gthr-posix.h $LFS_TGT/libgcc/gthr-default.h \
  && ../configure                                       \
    --build=$(../config.guess)                     \
    --host=$LFS_TGT                                \
    --prefix=/usr                                  \
    CC_FOR_TARGET=$LFS_TGT-gcc                     \
    --with-build-sysroot=$LFS                      \
    --enable-initfini-array                        \
    --disable-nls                                  \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++                       \
  && make \
  && make DESTDIR=$LFS install \
  && ln -sv gcc $LFS/usr/bin/cc \
  && rm -rf $LFS/sources/gcc
