FROM ghcr.io/kavanmevada/debootstrap-iso:cross-m4
WORKDIR $LFS/sources
RUN wget -O- https://ftp.gnu.org/gnu/ncurses/ncurses-6.2.tar.gz | tar xvzf - -C $LFS/sources \
  && mv $LFS/sources/ncurses-* $LFS/sources/ncurses \
  && pushd $LFS/sources/ncurses \
  && sed -i s/mawk// configure \
  && mkdir build \
  && pushd build \
  && ../configure \
  && make -C include \
  && make -C progs tic \
  && popd \
  && ./configure --prefix=/usr                \
            --host=$LFS_TGT              \
            --build=$(./config.guess)    \
            --mandir=/usr/share/man      \
            --with-manpage-format=normal \
            --with-shared                \
            --without-debug              \
            --without-ada                \
            --without-normal             \
            --enable-widec \
  && make \
  && make DESTDIR=$LFS TIC_PATH=$(pwd)/build/progs/tic install \
  && echo "INPUT(-lncursesw)" > $LFS/usr/lib/libncurses.so \
  && rm -rf $LFS/sources/ncurses
