FROM localhost/host-environment:latest
WORKDIR $LFS/sources
RUN tar -xvJ -C $LFS/sources -f <(wget -O - https://ftp.gnu.org/gnu/binutils/binutils-2.37.tar.xz) \
  && mv $LFS/sources/binutils-* $LFS/sources/binutils \
  && pushd $LFS/sources/binutils \
  && mkdir -v build \
  && cd build \
  && ../configure       \
    --prefix=$LFS/tools \
    --with-sysroot=$LFS \
    --target=$LFS_TGT   \
    --disable-nls       \
    --disable-werror    \
  && make \
  && make install \
  && popd \
  && rm -rf $LFS/sources/binutils
