FROM ghcr.io/kavanmevada/debootstrap-iso:tools-binutils
WORKDIR $LFS/sources
RUN tar -xvJ -C $LFS/sources -f <(wget -O - https://ftp.gnu.org/gnu/gcc/gcc-11.2.0/gcc-11.2.0.tar.xz) \
  && mv $LFS/sources/gcc-* $LFS/sources/gcc \
  && pushd $LFS/sources/gcc \
  && tar -xvJ -C $LFS/sources -f <(wget -O - https://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz) \
  && mv -v $LFS/sources/mpfr-* mpfr \
  && tar -xvJ -C $LFS/sources -f <(wget -O - https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz) \
  && mv -v $LFS/sources/gmp-* gmp \
  && wget -O- https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz | tar xvzf - -C $LFS/sources \
  && mv -v $LFS/sources/mpc-* mpc \
  && sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 \
  && mkdir -v build \
  && cd build \
  && ../configure                                  \
    --target=$LFS_TGT                              \
    --prefix=$LFS/tools                            \
    --with-glibc-version=2.11                      \
    --with-sysroot=$LFS                            \
    --with-newlib                                  \
    --without-headers                              \
    --enable-initfini-array                        \
    --disable-nls                                  \
    --disable-shared                               \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-threads                              \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++                       \
  && make \
  && make install \
  && cd $LFS/sources/gcc \
  && cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h \
  && rm -rf $LFS/sources/gcc
